// 1. Простое сообщение: сохраните текстовое сообщение в переменной и выведите его в браузере
let msg = "1. Hello, i'm a browser <br>";
document.write(msg);

/* 2. Простые сообщения: сохраните сообщение в переменной и выведите это сообщение.
Затем замените значение переменной другим сообщением и выведите новое сообщение*/
let secondMsg = "2. Hey, do you hear me? ";
document.write(secondMsg);
secondMsg = "I'm a super browser <br>";
document.write(secondMsg);

// 3. Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес.
let name = "Altynbek Kasymov",
  mail = "altynbek.kasymov.sss@gmail.com";
document.write(
  `3. Hello world! My name is ${name} and my e'mail is ${mail} <br>`
);

/* 4. Интернет-магазин занимается продажей различных сувениров и безделушек. 
Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую 
у пользователя количество тех и других покупок, 
после чего выведите на экран общий вес посылки.*/

let souvenir = 75,
  trinket = 112;

// Допустим, клиент купил 5шт сувенира и 7 шт безделушек.

let buy = 5 * 75 + 7 * 112;
document.write(
  `4. Вы купили 5шт сувенира и 7шт безделушек общей массой ${buy}гр <br>`
);

/* 5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, 
после чего выводит на экран результаты следующих математических операций:
     - сумма a и b;
     - разница между a и b;
     - произведение a и b;
     - частное от деления a на b;
     - остаток от деления a на b;
    - результат возведения числа a в степень b */

// Допустим, пользователь ввел числа 8 и 3
let a = 8,
  b = 3;
document.write(`5. a = 8, b равно = 3 <br>`);
document.write(`сумма a и b равно ${a + b} <br>`);
document.write(`разница между a и b равно ${a - b} <br>`);
document.write(`произведение a и b равно ${a * b} <br>`);
document.write(`частное от деления a на b равно ${Math.trunc(a / b)} <br>`);
document.write(`остаток от деления a на b равно ${a % b} <br>`);
document.write(
  `результат возведения числа a в степень b равно ${Math.pow(a, b)}`
);
